@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

:root
{
    --color-primary: #7562e0;
    --color-primary-variant: rgba(102, 0, 255, 0.2);
    --color-white: #fff;
    --color-light: #f5f5f5;
    --color-black: #0f0f1b;
    --color-dark: #4b4a53;

    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 92%;
}

html
{
    scroll-behavior: smooth;
}

body
{
    /* display: flex; */
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    font-weight: 300;
    color: var(--color-dark);
    height: 100vh;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5
{
    color: var(--color-black);
}

h1
{
    font-size: 4.4rem;
    line-height: 1.1;
}

h2
{
    font-size: 2rem;
}

h3
{
    font-size: 1.6rem;
}

h4
{
    font-size: 1.4rem;
}

h5
{
    font-size: 1rem;
}

.lead
{
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
}

img
{
    width: 100%;
    object-fit: cover;
}

.container
{
    width: var(--container-width-lg);
    /* max-width: 1080px; */
    margin: 0 auto;
}

section
{
    padding: 2rem 0;
    margin: 5rem 0;
}

.btn
{
    background: var(--color-black);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.5rem 1.2rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 400ms ease;
}

.btn:hover
{
    background: var(--color-light);
    color: var(--color-black);
}

.btn-primary
{
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover
{
    background: var(--color-light);
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-lg
{
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}


/*=======================NAVBAR=========================*/

nav
{
    width: 100vw;
    /* background: #9e9a9ea2; */
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    /* border-bottom-right-radius: 40%; */
    /* border-bottom-left-radius: 40%; */
}

.window-scroll
{
    background: var(--color-black);
    box-shadow: 0 1.5rem 1.5rem rgba(36, 0, 64, .2);
}

.window-scroll a
{
    color: var(--color-white);
}

nav a
{
    color: var(--color-black);
    font-size: 0.9rem;
    transition: all 400ms ease;
}

nav a:hover
{
    color: var(--color-primary);
}

.nav-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo
{
    border-radius: 15%;
    width: 7rem;
    margin-top: 0.5rem;
    margin-right: 1rem;
    border: 5px solid black;
}

.nav-menu
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    font-weight: bold;
}

.nav-menu li a
{
    font-size: 1rem;
}

.nav-container button
{
    display: none;
}

/*==============NAVBAR ENDED===================*/

/*=================HEADER======================*/
header
{
    height: calc(100vh - 7rem);
    /* height: 100vh; */
    position: relative;
    /* position: absolute; */
    top: 8rem;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.header-container
{
    display: grid;
    grid-template-columns: 40% 60%;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    height: 100%;
}

.header-left
{
    display: flex;
    align-items: center;
    height: 100%;
    /* margin: 1rem; */
    /* width: 80%; */
}

.header-left h3
{
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}

.header-left p
{
    margin: 1.2rem 0.2rem;
}

.header-right
{
    position: relative;
    height: 100%;
}

.header-image
{
    width: 70%;
    /* height: 85%; */
    position: absolute;
    left: 2rem;
    bottom: -1rem;
    z-index: 1;
}

.header-image img
{
    /* position: absolute; */
    height: 100%;
    width: 100%;
}

 .header-socials
{
    position: absolute;
    right: -5rem;
    bottom: 8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
}

.header-socials a
{
    color: var(--color-white);
    transition: all 400ms ease;
}

.header-socials a:hover
{
    color: var(--color-black);
}

.header-right-bg
{
    width: 70rem;
    height: 60rem;
    border-radius: 50%;
    background: var(--color-primary);
    position: absolute;
    right: -30rem;
    bottom: -37rem;
}

/* ======================HEADER ENDED================= */

/* ===============COMPANIES================= */

#companies
{
    position: relative;
    top: 5rem;
    padding: 0;
    background: var(--color-light);
    margin: 0;
}

.companies-container
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    align-items: center;
}

.companies-container span
{
    padding: 2.4rem;
}

/* ====================SERVICES===================== */

#services
{
    margin-top: 12rem;
}
.services-container
{
    display: grid;
    grid-template-columns: 25% auto;
    gap: 2rem;
}

.services-left
{
    background: var(--color-primary);
    padding: 2rem;
    color: var(--color-light);
    border-radius: 2rem;
}

.services-left h1
{
    font-size: 7rem;
    font-weight: 600;
    color: var(--color-white);
}

.services-left h4
{
    line-height: 1.4;
    font-weight: 600;
    color: var(--color-white);
}

.services-right h2
{
    margin-bottom: 2rem;
}

.services-cards
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services-card
{
    background: var(--color-light);
    padding: 4rem 2rem;
}

.services-card:hover
{
background: var(--color-primary);
transition: all 1s ease;
border-radius: 2rem;
}

.services-card:hover *
{
    color: var(--color-white);
}

.services-card:hover a
{
    margin-left: 1rem;
    transition: all 500ms ease;
}

.services-card span
{
    font-size: 2rem;
}

/* ===================SERVICES END================== */

/* ===================PORTFOLIO================== */
#portfolio
{
    background: var(--color-light);
}

.portfolio-head
{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.portfolio-head h3
{
    width: 30%;
}

.portfolio-head-right
{
    width: 50%;
    margin-top: 4rem;
    font-weight: bold;
}

.portfolio-head-right a
{
    color: var(--color-primary);
    margin-top: 1rem;
    display: inline-block;
}

.portfolio-head-right a:hover
{
    margin-left: 1rem;
    transition: all 500ms ease-in-out;
}

.portfolio-projects
{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.portfolio-project
{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;
}

.portfolio-project-image
{
    height: 20rem;
    display: block;
    border: 1rem solid var(--color-white);
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--color-primary-variant);
    transition: all 500ms ease;
}

.portfolio-project-image:hover
{
    box-shadow: none;
}

.portfolio-project-image img
{
    transform: 0;
    transition: all 3s ease;
}

/*18rem because project image height is 20rem and the border(top+bottom) is 1rem so we will be adding the actual height of image project*/

.portfolio-project-image:hover img
{
    transform: translateY(calc(-100% + 18rem));
}

.portfolio-button
{
    display: flex;
    gap: 1.5rem;
}
/* ===================PORTFOLIO END================== */

/* ===================CONTACT================== */
#contact
{
    background: var(--color-primary);
    color: var(--color-white);
    margin: 0;
}

.contact-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
    font-size: 1rem;
}

.contact-container h2
{
    color: var(--color-white);
}

.contact-container p
{
    margin: 1rem 0 2rem;
}

.contact-socials
{
    display: flex;
    gap: 1rem;
}

.contact-socials a
{
    color: var(--color-white);
    font-size: 1.3rem;
    transition: all 500ms ease;
}

.contact-socials a:hover
{
    color: var(--color-black);
}

form
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

form input, textarea
{
    padding: 1rem;
}
/* ===================CONTACT END================== */

footer
{
    text-align: center;
    background: var(--color-primary);
    color: var(--color-white);
    font-weight: bold;
    padding: 1rem 0;
    border-top: 1px solid var(--color-black);
}

footer a
{
color: var(--color-white);
}